APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=UTC

CACHE_DRIVER=file
QUEUE_DRIVER=sync

DB_CONNECTION=mysql
MYSQL_DRIVER=mysql
MYSQL_HOST=192.168.99.100
MYSQL_PORT=4306
MYSQL_DB=hotels_db
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

HOTELS_API.CACHE.PREFIX=laravel
HOTELS_API.CACHE.REDIS.HOST=redis
HOTELS_API.CACHE.DRIVER=redis
HOTELS_API.CACHE.REDIS.PORT=6379
HOTELS_API.CACHE.REDIS.CLUSTER=false

HOTELS_API.GUZZLE.CONNECT_TIMEOUT_SEC=10
BEST_HOTELS_URI=/best_hotels
CRAZY_HOTELS_URI=/crazy_hotels
REDIS_CACHE_VALID_MINUTES=10
HOTEL_PROVIDERS=besthotels|crazyhotels